.button
  align-items: center
  background-color: $main_color
  border: none
  color: #fff
  cursor: pointer
  display: inline-flex
  font-size: 15px
  font-weight: 400
  justify-content: center
  line-height: 18px
  min-height: 46px
  min-width: 156px
  padding: 8px 18px 9px
  transition: background-color 0.3s
  text-decoration: none
  text-align: center
  vertical-align: middle

  &:hover,
  &:focus
    background-color: darken($main_color, 5%)
    text-decoration: none

  &.disabled,
  &:disabled
    cursor: default

  @media(min-width: 1200px)
    font-size: 18px
    min-height: 57px
    padding-left: 34px
    padding-right: 34px
