//@font-face
  font-family: 'Roboto'
  src: url('../fonts/subset-Roboto-Light.woff2') format('woff2'), url('../fonts/subset-Roboto-Light.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap

//@font-face
  font-family: 'Roboto'
  src: url('../fonts/subset-Roboto-Regular.woff2') format('woff2'), url('../fonts/subset-Roboto-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap

//@font-face
  font-family: 'Roboto'
  src: url('../fonts/subset-Roboto-Medium.woff2') format('woff2'), url('../fonts/subset-Roboto-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

//@font-face
  font-family: 'Roboto'
  src: url('../fonts/subset-Roboto-Bold.woff2') format('woff2'), url('../fonts/subset-Roboto-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-display: swap

//@font-face
  font-family: 'Russo One'
  src: url('../fonts/subset-RussoOne.woff2') format('woff2'), url('../fonts/subset-RussoOne.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Oswald'
  src: url('../fonts/subset-Oswald-Medium.woff2') format('woff2'), url('../fonts/subset-Oswald-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Oswald'
  src: url('../fonts/subset-Oswald-Bold.woff2') format('woff2'), url('../fonts/subset-Oswald-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/subset-OpenSans-Regular.woff2') format('woff2'), url('../fonts/subset-OpenSans-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/subset-OpenSans-Bold.woff2') format('woff2'), url('../fonts/subset-OpenSans-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-display: swap
