html
  box-sizing: border-box
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  background-color: #1d1d1d
  display: flex
  flex-direction: column
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word

.wrapper
  flex: 1 0 auto
  padding-top: 66px

  @media(min-width: 992px)
    padding-top: 85px

.container
  max-width: 1710px
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px
