html
  font-size: 14px

  @media(min-width: 1200px)
    font-size: 16px

  @media(min-width: 1900px)
    font-size: 20px

body
  color: #fff
  color: #efefef
  font-family: 'Roboto', 'Arial', sans-serif
  font-weight: 400
  line-height: 1.375

  @media(min-width: 1200px)
    line-height: 1.45

*
  outline: none

a
  color: #fff
  transition: color 0.3s

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
  font-family: 'Russo One', 'Roboto', 'Arial', sans-serif
  font-weight: 400
  margin-top: 0

h1,.h1
  font-size: 22px
  margin-bottom: 15px

  @media (min-width: 1200px)
    font-size: 34px
    margin-bottom: 25px

  @media (min-width: 1900px)
    font-size: 40px

h2,.h2
  font-size: 18px
  margin-bottom: 15px
  margin-top: 30px

  @media (min-width: 1200px)
    font-size: 28px
    margin-bottom: 25px
    margin-top: 50px

  @media (min-width: 1900px)
    font-size: 36px

  &:first-child
    margin-top: 0

h3,.h3
  font-size: 16px
  margin-bottom: 15px
  margin-top: 15px

  @media (min-width: 1200px)
    font-size: 24px
    margin-top: 25px
    margin-bottom: 25px

  @media (min-width: 1900px)
    font-size: 32px

  &:first-child
    margin-top: 0

h4,.h4
  font-size: 16px
  font-weight: 500
  margin-bottom: 15px
  margin-top: 15px

  @media (min-width: 1900px)
    font-size: 18px
    margin-top: 25px
    margin-bottom: 25px

  &:first-child
    margin-top: 0

.giant-title
  font-size: 22px
  line-height: 1.2
  margin-bottom: 15px

  @media(min-width: 768px)
    font-size: 40px
    margin-bottom: 40px

  @media (min-width: 1400px)
    font-size: 50px
    margin-bottom: 60px

  @media (min-width: 1900px)
    font-size: 60px
    margin-bottom: 100px

.title-block
  background-color: #272727
  margin-top: 20px
  margin-bottom: 20px
  padding-top: 12px
  padding-bottom: 10px

  @media (min-width: 768px)
    padding-top: 22px
    padding-bottom: 20px

  @media (min-width: 1200px)
    margin-top: 40px
    margin-bottom: 40px

  @media (min-width: 1900px)
    margin-top: 50px
    margin-bottom: 80px

  &--no_mb
    margin-bottom: 0

    @media (min-width: 768px)
      margin-bottom: 0

    @media (min-width: 1200px)
      margin-bottom: 0

    @media (min-width: 1900px)
      margin-bottom: 0

  &--no_mt
    margin-top: 0

    @media (min-width: 768px)
      margin-top: 0

    @media (min-width: 1200px)
      margin-top: 0

    @media (min-width: 1900px)
      margin-top: 0

  > *
    margin-top: 0
    margin-bottom: 0

  &--faq
    background-color: #373737
    margin-bottom: 5px

    @media (min-width: 1200px)
      margin-bottom: 5px

    @media (min-width: 1900px)
      margin-bottom: 5px

.main-banner + .title-block
  margin-top: -20px

.catalog-banner + .title-block
  margin-top: 0

.decorated-title
  font-family: 'Russo One', Arial, sans-serif
  font-size: 22px
  line-height: 1

  @media (min-width: 1200px)
    font-size: 28px

  @media (min-width: 1900px)
    font-size: 38px

  &__red
    background-color: #E7212E
    display: inline-block
    margin-top: 3px
    margin-bottom: 3px
    padding-top: 5px
    padding-bottom: 3px
    padding-left: 5px
    padding-right: 5px

  &__blue
    background-color: #2980cf
    display: inline-block
    margin-top: 3px
    margin-bottom: 3px
    padding-top: 5px
    padding-right: 5px
    padding-bottom: 3px
    padding-left: 5px

  &__bordered
    border-top: 2px solid currentColor
    border-bottom: 2px solid currentColor
    display: inline-block
    margin-top: 3px
    margin-bottom: 3px
    padding-top: 3px

.secondary-font
  font-family: 'Russo One', Arial, sans-serif

p,
ol,
ul
  margin-top: 0
  margin-bottom: 0

ul,
ol
  list-style: none
  padding-left: 0

.page-content
  ul,
  ol
    li
      margin-bottom: 15px

      &:last-child
        margin-bottom: 0

  ul
    list-style: disc
    list-style-position: inside

  ol
    list-style: decimal
    list-style-position: inside

  .no-list
    list-style: none
    padding-left: 0

  &--landing
    @media(min-width: 1900px)
      font-size: 24px

  p,
  ol,
  ul,
  .table-responsive,
  .table
    margin-bottom: 15px

    @media(min-width: 1200px)
      margin-bottom: 25px

    @media(min-width: 1900px)
      margin-bottom: 25px

  .table-responsive
    .table
      margin-bottom: 0

  .table
    border-collapse: collapse
    border: 1px solid #4a4a4a
    max-width: 100%
    text-align: left
    width: 100%

    th,
    td
      border: 1px solid #4a4a4a
      padding: 10px
      vertical-align: middle

      @media(min-width: 1500px)
        padding: 15px

    tbody
      tr:nth-child(odd)
	      background-color: #272727

      tr:nth-child(even)
        background-color: #323232

.table-responsive
  min-height: .01%
  overflow-x: auto

img
  height: auto
  max-width: 100%
  vertical-align: top

.image-indent
  margin-bottom: 20px

.video
	position: relative
	padding-bottom: 56.25%
	padding-top: 25px
	height: 0
  margin-top: 25px
  margin-bottom: 25px

.video iframe
  position: absolute
  left: 0
  top: 0
  height: 100%
  width: 100%
