.header
  background-color: #141515
  box-shadow: 0px 0px 92px 0px rgba(0,0,0,0.35)
  left: 0
  min-height: 66px
  position: fixed
  top: 0
  width: 100%
  z-index: 10

  @media(min-width: 992px)
    min-height: 85px

  &__inner
    align-items: center
    display: flex
    justify-content: space-between
    min-height: 66px

    @media(min-width: 992px)
      min-height: 85px

    &::before
      @media(max-width: 991px)
        background-color: #141515
        content: ''
        height: 66px
        left: 0
        position: absolute
        top: 0
        width: 100%
        z-index: 2

  &__design-button
    align-items: center
    background-color: $main_color
    color: #fff
    display: inline-flex
    font-size: 12px
    font-weight: 300
    height: 24px
    left: auto
    position: absolute
    padding: 5px 9px 6px
    right: 87px
    top: 50%
    transition: background-color 0.3s
    transform: translateY(-50%)
    text-decoration: none
    white-space: nowrap
    z-index: 2

    &:hover,
    &:focus
      background-color: darken($main_color, 5%)
      text-decoration: none

    @media(min-width: 375px)
      right: 120px

    @media(min-width: 992px)
      font-size: 15px
      height: 34px
      margin-right: 32px
      position: static
      padding-left: 17px
      padding-right: 17px
      right: auto
      top: auto
      transform: none

.logo
  display: flex
  min-width: 108px
  position: relative
  width: 108px
  z-index: 2

  @media(min-width: 414px)
    min-width: 145px
    width: 145px

  @media(min-width: 992px)
    min-width: 285px
    width: 285px

.cart-icon
  align-items: center
  display: flex
  flex-basis: 30px
  justify-content: center
  height: 30px
  left: auto
  min-width: 30px
  position: absolute
  right: 50px
  top: 50%
  transform: translateY(-50%)
  width: 30px
  z-index: 2

  @media(min-width: 375px)
    right: 66px

  @media(min-width: 992px)
    background-color: #282828
    border-radius: 50%
    height: 48px
    min-width: 48px
    position: relative
    right: auto
    top: auto
    transform: none
    width: 48px

  &__icon
    fill: #fff
    height: 17px
    width: 17px

    @media(min-width: 992px)
      margin-left: -1px

  &__qnt
    align-items: center
    background-color: $main_color
    border-radius: 50%
    color: #fff
    display: flex
    font-size: 10px
    height: 15px
    justify-content: center
    left: auto
    min-width: 15px
    position: absolute
    right: 0
    top: 0
    text-align: center

    @media(min-width: 992px)
      right: 11px
      top: 9px
