.menu-opener
  align-items: center
  background-color: transparent
  border: none
  cursor: pointer
  display: flex
  height: 30px
  justify-content: center
  left: auto
  padding: 0
  position: absolute
  right: 15px
  text-align: center
  top: 50%
  transform: translateY(-50%)
  width: 30px
  z-index: 2

  @media (min-width: 992px)
    display: none

  span
    background-color: #fff
    display: inline-block
    height: 1px
    position: relative
    vertical-align: middle
    width: 16px

    &::after,
    &::before
      background-color: #fff
      content: ''
      height: 1px
      left: -3px
      position: absolute
      width: 23px

    &::before
      top: -8px

    &::after
      top: 8px

  &.is-active
    z-index: 100

    span
      transform: rotate(45deg)
      width: 23px

      &::before
        left: 0
        top: 0
        transform: rotate(-90deg)

      &::after
        display: none

.main-menu-block
  @media(min-width: 992px)
    align-items: center
    display: flex

  &.is-open
    &::before
      @media(min-width: 768px) and (max-width: 991px)
        background-color: #3e3e3e
        bottom: 0
        content: ''
        left: auto
        max-width: 320px
        position: fixed
        right: 0
        top: 0
        width: 100%

.main-menu
  align-items: stretch
  display: none
  font-size: 15px
  font-weight: 300
  height: 100%
  left: 0
  overflow-y: auto
  position: fixed
  padding-top: 66px
  top: 0
  text-align: right
  width: 100%
  z-index: 1

  &.is-open
    background-color: #141515
    display: block

    @media(min-width: 992px)
      background: none
      display: flex
      min-height: auto
      padding-top: 0

  @media(min-width: 992px)
    display: flex
    left: auto
    overflow-y: visible
    position: relative
    padding-top: 0
    top: auto
    text-align: left
    z-index: 2

  &__item
    margin-bottom: 0
    position: relative

    @media(min-width: 992px)
      align-items: stretch
      display: flex
      margin-right: 22px

    &.is-hover
      .main-menu__link-text
        border-bottom-color: #D02228

      .main-menu__dropdown
        display: block

    &.root
      .main-menu__link-text
        border-bottom-color: transparent

  &__link
    color: #fff
    display: block
    padding: 12px 40px
    text-decoration: none

    @media(min-width: 992px)
      align-items: center
      display: flex
      padding-left: 0
      padding-right: 0

    &:hover
      text-decoration: none

      .main-menu__link-text
        border-bottom-color: #D02228

  &__link-text
    border-bottom: 2px solid transparent
    transition: border-color 0.3s

    @media(min-width: 992px)
      display: block
      padding-top: 4px
      padding-bottom: 4px

  &__dropdown
    @media(max-width: 991px)
      display: block !important
      opacity: 1 !important

    @media(min-width: 992px)
      background-color: #272727
      border-bottom: 2px solid #D02228
      display: none
      left: -30px
      position: absolute
      padding-bottom: 10px
      padding-top: 10px
      top: 100%
      width: 300px
      z-index: 1

    &.open
      display: block

  &__dropdown-title
    color: #939393
    font-size: 14px
    margin-bottom: 0
    padding: 12px 40px

    @media(min-width: 992px)
      font-size: 16px
      padding: 10px 28px

  &__dropdown-link
    display: block
    padding: 12px 40px
    text-decoration: none

    @media(min-width: 992px)
      border-left: 2px solid transparent
      padding: 10px 28px
      transition: border-color 0.3s

    &:hover
      border-left-color: #D02228
      text-decoration: none
