.screen-8
  background-color: #1a1a1a
  background-image: url('../images/content/screen_8/bg_mobile.jpg')
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  padding-top: 55px
  padding-bottom: 55px

  @media(min-width: 768px)
    background-image: url('../images/content/screen_8/bg.jpg')

  @media(min-width: 1200px)
    padding-top: 75px
    padding-bottom: 75px

  @media(min-width: 1900px)
    background-size: 100% auto

.accordion-block
  @media(max-width: 767px)
    margin-left: -10px
    margin-right: -10px

.accordion
  &:not(:last-child)
    padding-bottom: 10px

  .accordion
    padding-bottom: 2px

    .accordion__title
      color: #c5c6c6
      font-size: 13px
      font-weight: 400

      @media(min-width: 1200px)
        color: #fff
        font-size: 18px

      &.is-active
        &::after
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 4' width='10' height='4'%3E%3Cpath fill='%23f13724' d='M8.8,3.9L10,3.2L5,0.1L0,3.2l1.2,0.7L5,1.5L8.8,3.9z'/%3E%3C/svg%3E%0A")

      &::after
        background-color: transparent
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 4' width='10' height='4'%3E%3Cpath fill='%23f13724' d='M1.2,0.1L0,0.8l5,3.1l5-3.1L8.8,0.1L5,2.5L1.2,0.1z'/%3E%3C/svg%3E%0A")

    .accordion__body
      background-color: #181616
      padding: 24px

      &::before
        border-top: 1px solid #292829
        content: ''
        display: block
        transform: translateY(-24px)

  &__title
    align-items: center
    background-color: #181616
    color: #fff
    cursor: pointer
    display: flex
    font-size: 15px
    font-weight: 500
    min-height: 55px
    padding-left: 24px
    padding-top: 15px
    padding-bottom: 15px
    position: relative
    padding-right: 80px

    @media(min-width: 1200px)
      font-size: 20px
      min-height: 70px

    &.is-active
      &::after
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 4' width='10' height='4'%3E%3Cpath fill='%23fff' d='M8.8,3.9L10,3.2L5,0.1L0,3.2l1.2,0.7L5,1.5L8.8,3.9z'/%3E%3C/svg%3E%0A")

    &::after
      background-color: $main_color
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 4' width='10' height='4'%3E%3Cpath fill='%23fff' d='M1.2,0.1L0,0.8l5,3.1l5-3.1L8.8,0.1L5,2.5L1.2,0.1z'/%3E%3C/svg%3E%0A")
      background-repeat: no-repeat
      background-position: 50% 50%
      content: ''
      height: 100%
      left: auto
      position: absolute
      right: 0
      top: 0
      width: 55px
      z-index: 1

  &__body
    display: none
    color: #fff
    font-size: 13px
    padding-top: 10px

    @media(min-width: 1200px)
      font-size: 15px
      line-height: 22px
