.screen-4
  background-color: #0f1010
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover
  background-image: url('../images/content/screen_4/bg_mobile.jpg')
  padding-top: 55px
  padding-bottom: 55px

  @media(min-width: 768px)
    background-image: url('../images/content/screen_4/bg.jpg')

  @media(min-width: 1200px)
    padding-top: 75px
    padding-bottom: 85px

.list-3
  &__item

.l3-item
  background-color: #1a1b1b
  max-width: 290px
  margin-left: auto
  margin-right: auto

  @media(min-width: 768px)
    display: flex
    max-width: 650px
